# BookSwapping

./: BookSwapping.sln  README.md
BookSwapping.Common/: ErrorMesseges.cs  GlobalConstants.cs
Data/BookSwapping.Data/: ApplicationDbContext.cs  BookSwapping.Data.csproj
Data/BookSwapping.Data.Models/: ApplicationUser.cs  Author.cs  Book.cs  BookCover.cs  BookSwapping.Data.Models.csproj  Genre.cs  Libraries.cs  Library.cs  RequestedBook.cs
Data/BookSwapping.Data/Migrations/: 20201216145802_InitialCreate.Designer.cs  20201216145802_InitialCreate.cs  20201218213847_InitialMigration.Designer.cs  20201218213847_InitialMigration.cs  20201221143149_InitialCreate.Designer.cs  20201227210938_InitialCreate.Designer.cs  20201227210938_InitialCreate.cs  20201229210153_InitialCreate.Designer.cs  20201229210153_InitialCreate.cs  20210104200124_InitialCreate.Designer.cs  20210104200124_InitialCreate.cs  20210205002221_BookSwapping.Designer.cs  20210205002221_BookSwapping.cs  20210210134614_BookSwapping.Designer.cs  20210210134614_BookSwapping.cs  20210219210336_RequestedBook.Designer.cs  20210219210336_RequestedBook.cs  20210226131259_InitialCreate.Designer.cs  20210226131259_InitialCreate.cs  20210226213021_InitialCreate.Designer.cs  20210303190256_Cascade.Designer.cs  20210303190256_Cascade.cs  ApplicationDbContextModelSnapshot.cs
Models/BookSwapping.Models.InputModels/: BookSwapping.Models.InputModels.csproj
Models/BookSwapping.Models.InputModels/Book/: CreateBookInputModel.cs  EditBookInputViewModel.cs  GetAllBooksFromUserInputModel.cs  GetAllMyBookInputModel.cs
Models/BookSwapping.Models.ViewModels/: BookSwapping.Models.ViewModels.csproj
Models/BookSwapping.Models.ViewModels/Author/: GetAllAuthorBooksViewModel.cs
Models/BookSwapping.Models.ViewModels/Book/: AboutBookViewModel.cs  BookDetailsViewModel.cs  OptionsViewModel.cs
Models/BookSwapping.Models.ViewModels/BookCover/: GetAllByUserViewModel.cs
Models/BookSwapping.Models.ViewModels/Genre/: GetAllBooksFromGenreViewModel.cs
Models/BookSwapping.Models.ViewModels/Home/: LastReceivedBooksToLibraryViewModel.cs
Services/BookSwapping.Services/: AuthorService.cs  BookCoverService.cs  BookService.cs  BookSwapping.Services.csproj  GenreService.cs  LibraryService.cs  RequestedBookService.cs
Services/BookSwapping.Services/Contracts/: IAuthorService.cs  IBookCoverService.cs  IBookService.cs  IGenreService.cs  ILibraryService.cs  IRequestedBookService.cs
Web/BookSwapping.Web/: BookSwapping.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/BookSwapping.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/BookSwapping.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/BookSwapping.Web/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
Web/BookSwapping.Web/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs  HomeController.cs  LibraryController.cs  RequestedBookController.cs
Web/BookSwapping.Web/Infrastructure/: ClaimsPrincipalExtensions.cs
Web/BookSwapping.Web/Infrastructure/Clamis/: ClaimsPrincipalExtensions.cs
Web/BookSwapping.Web/Infrastructure/Photos/: CloudinarySettings.cs
Web/BookSwapping.Web/Models/: ErrorViewModel.cs
Web/BookSwapping.Web/Properties/: launchSettings.json  serviceDependencies.json
Web/BookSwapping.Web/Views/: _ViewImports.cshtml
Web/BookSwapping.Web/Views/Author/: Author.cshtml
Web/BookSwapping.Web/Views/Book/: AboutBook.cshtml  Book.cshtml  BookDetails.cshtml  CreateBook.cshtml  Delete.cshtml  Edit.cshtml  MyBook.cshtml  Options.cshtml
Web/BookSwapping.Web/Views/Genre/: GetAllBooksFromGenre.cshtml
Web/BookSwapping.Web/Views/Home/: Index.cshtml
Web/BookSwapping.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/BookSwapping.Web/wwwroot/css/: site.css
Web/BookSwapping.Web/wwwroot/js/: booksCategory.js  site.js
