<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\BookSwapping.Data\BookSwapping.Data.csproj" />
    <ProjectReference Include="..\..\Models\BookSwapping.Models.InputModels\BookSwapping.Models.InputModels.csproj" />
    <ProjectReference Include="..\..\Models\BookSwapping.Models.ViewModels\BookSwapping.Models.ViewModels.csproj" />
  </ItemGroup>

</Project>
